<style amp-custom>
    .content-container {
        margin: 15px;
    }

    .top-container {
        margin-top: 15px;
    }

    .top-container .logo-container {
        display: inline-block;
        height: 35px;
        width: 84%;
    }

    .top-container .hamburger {
        display: inline-block;
        height: 35px;
        width: 8%;
        position: relative;
        top: -3px;
        margin-right: 2%;
    }

    nav ul {
        list-style-type: none;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 0;
    }

        nav ul li {
            padding-top: 11px;
        }

        nav ul li a {
            text-decoration: none;
        }

    .amp-close-image {
        padding: 3px;
        margin: 15px 0px 0 20px;
    }

</style>
